<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:paddingTop="110dp"
    android:paddingLeft="20dp"
    android:background="@color/std"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:src="@mipmap/heaadphone_icon"
        android:contentDescription="@string/headphone_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Welcome to\nWorld Of Music"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

</LinearLayout>